# demo_back

./: README.md  pom.xml
src/main/java/com/example/demo_back/: DemoBackApplication.java
src/main/java/com/example/demo_back/controller/: UserController.java
src/main/java/com/example/demo_back/entity/: User.java  UserExample.java
src/main/java/com/example/demo_back/mapper/: UserMapper.java
src/main/java/com/example/demo_back/service/: UserService.java
src/main/java/com/example/demo_back/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo_back/: DemoBackApplicationTests.java
